<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6ffe24c6-1c10-4cb6-a5ae-7f66cb94394f</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>GreenHouseAssistant</RootNamespace>
    <AssemblyName>GreenHouseAssistant</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <UserSecretsId>fe1f1f66-28d8-433b-899a-8065c078ab5e</UserSecretsId>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Api\ApiController.cs" />
    <Compile Include="Api\WebApiServer.cs" />
    <Compile Include="Network\WiFiConnectedEventArgs.cs" />
    <Compile Include="Network\WiFiConnectionErrorEventArgs.cs" />
    <Compile Include="Api\WebServerExtensions.cs" />
    <Compile Include="Gpio\OnBoardLed.cs" />
    <Compile Include="Network\WiFiNetworkAdapter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.11.7\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.NetworkHelper">
      <HintPath>packages\nanoFramework.NetWorkHelper.1.3.4-preview.36\lib\nanoFramework.NetworkHelper.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>packages\nanoFramework.Runtime.Events.1.9.2\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.3.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.1.2\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>packages\nanoFramework.WebServer.1.0.0-preview.174\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.0.2\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>packages\nanoFramework.System.Net.1.7.1\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>packages\nanoFramework.System.Net.Http.Server.1.3.6\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.0.3\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Wifi">
      <HintPath>packages\nanoFramework.Windows.Devices.Wifi.1.3.4-preview.30\lib\Windows.Devices.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage">
      <HintPath>packages\nanoFramework.Windows.Storage.1.4.5-preview.30\lib\Windows.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>packages\nanoFramework.Windows.Storage.Streams.1.12.3\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>